# AVXText

./: .upgrade-assistant  AVBible.cs  AVBits.cs  AVBook.cs  AVChapter.cs  AVIdxMap.cs  AVLemma.cs  AVLexicon.cs  AVMemMap.cs  AVName.cs  AVText-4.8.sln  AVText-dotnet-4.8.csproj  AVVerse.cs  AVWordClass.cs  AVWrit.cs  AVXAPI.cs  AVXSearchResult.cs  AVXText.csproj  AVXText.sln  BookChapterVerse.cs  Bucket.cs  FiveBitEncoding.cs  log.txt
Properties/: AssemblyInfo.cs
